MYSQL_DATABASE=Trader.Engine
MYSQL_USERNAME=dev
MYSQL_PASSWORD=dev

CMS_DATABASE=Trader.WordPress
CMS_USERNAME=dev
CMS_PASSWORD=dev
CMS_TABLE_PREFIX=wp_

CMC_API_KEY=secret

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=dev
SMTP_PASSWORD=dev
FROM_EMAIL_ADDRESS=your-from-address@gmail.com